name=EduEletronics ESP32 Labs V1
version=0.0.1
author=Diogo Silva
maintainer=Diogo Silva
sentence=A Arduino Platform Library for interfacing ESP32 to EduEletronics ESP32 Labs V1.
paragraph=This library allows developers/Learners to interface their ESP32 with the ESP32 Labs V1 by EduEletronics, A plug-and-play module that compact a lot of features to help you learn or develop code more easily and efficient 
category=Device Control
url=https://github.com/Diogoflsilva/ESP32-WiFiLabs-V1
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit Unified Sensor, DHT sensor library

